# baobao-analyzer

./: .classpath  .gitignore  .project  README.md  TODO  build.xml  dict.txt
benchmark/: CNAnalyzerBenchmark.java  paoding-dic-home.properties  stopword.txt
benchmark/3rd/dic/.compiled/most-words-mode/: .metadata
benchmark/com/zzzhc/tools/: CNAnalyzerBenchmark.java
benchmark/data/: 10-1.txt  16-1.txt  22-1.txt  23-1.txt  8-1.txt
src/com/zzzhc/analyzer/: BaoBaoAnalyzer.java  Cell.java  CharReader.java  Dict.java  DictAnalyzer.java  DictTokenizer.java  RemoveWhitespaceFilter.java  Word.java
src/com/zzzhc/solr/: BaoBaoTokenizerFactory.java  RemoveWhitespaceFilterFactory.java
test/com/zzzhc/analyzer/: CellMapTest.java  CharReaderTest.java  DictTest.java  DictTokenizerTest.java
test/com/zzzhc/solr/: BaoBaoTokenizerFactoryTest.java
